# CarCleanzApp2

./: CarCleanz.csproj  Dockerfile  Program.cs
CarCleanzRoot/: CarCleanz.csproj  Dockerfile  Program.cs  appsettings.json
CarCleanzRoot/Controllers/: AdminController.cs  BookingController.cs  HomeController.cs
CarCleanzRoot/Data/: ApplicationDbContext.cs
CarCleanzRoot/Models/: Booking.cs
CarCleanzRoot/Views/Admin/: Index.cshtml
CarCleanzRoot/Views/Booking/: Admin.cshtml  Index.cshtml
CarCleanzRoot/Views/Home/: Index.cshtml
CarCleanzRoot/Views/Shared/: _Layout.cshtml
CarCleanzRoot/wwwroot/css/: site.css
CarCleanzRoot/wwwroot/js/: site.js
Controllers/: AdminController.cs  BookingController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Models/: AdminView.cs  Booking.cs
Views/Admin/: Index.cshtml  Login.cshtml
Views/Booking/: Admin.cshtml  Create.cshtml  Payment.cshtml  Success.cshtml  success.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
